<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="nodo.js"></script>
    <script src="binario.js"></script>
    <title>Arboles Binarios</title>
</head>
<body>
    <input type="number" id="numero" placeholder="Ingrese un Número">
    <button id="add">Añadir Número</button>
    <button id="search">Buscar</button>    
    <button id="in">In Order</button>
    <button id="pre">Pre Order</button>
    <button id="post">Post Order</button>
    <div id="inor"></div>
</body>
<script src="Main.js"></script>
</html>